# manager

./: pom.xml
manager-mapper/: pom.xml
manager-mapper/src/main/java/com/bjsxt/mapper/: UsersMapper.java  UsersMapper.xml
manager-service/: pom.xml
manager-service/src/main/java/com/bjsxt/service/: UserService.java
manager-service/src/main/java/com/bjsxt/service/impl/: UserServiceImpl.java
manager-web/: pom.xml
manager-web/src/main/java/com/bjsxt/web/controller/: PageController.java  UserController.java
manager-web/src/main/webapp/WEB-INF/jsp/: addUser.jsp  ok.jsp
managerpojo1/: pom.xml
managerpojo1/src/main/java/com/bjsxt/pojo/: Users.java
